


REACT_APP_AUTH0_DOMAIN=dev-10b2x1g7i7i8mrhy.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wIt46gISBKuvrYSiqEjb69BH82eeu7ow
REACT_APP_AUTH0_AUDIENCE=https://hrportal/api
REACT_APP_API_BASE_URL=http://127.0.0.1:5001
BASE_URL=http://127.0.0.1:5001

